spring.application.name=taskapp
server.port=8083

kafka.bootstrapAddress=localhost:9092
message.topic.name=task
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration